# Dockerfile for Pattern Detection API
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY python/requirements-ml.txt ./python/

# Install Python dependencies
RUN pip install --no-cache-dir -r python/requirements-ml.txt

# Copy application code
COPY python/ ./python/

# Expose port (Railway will set PORT env var)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Start the application
CMD uvicorn python.pattern_detection_api:app --host 0.0.0.0 --port ${PORT:-8080}
