# Dockerfile for Pattern Detection API
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
# Note: supabase CLI is NOT needed - we use Python SDK
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install setuptools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements first (for better caching)
COPY python/requirements-ml.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-ml.txt

# Copy application code to root (not /app/python/)
COPY python/ ./

# Set Python path (current directory)
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port (Railway will set PORT env var)
EXPOSE 8080

# Health check with longer timeout
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health').read()" || exit 1

# Start the application (no python. prefix since files are in /app root)
CMD uvicorn pattern_detection_api:app --host 0.0.0.0 --port ${PORT:-8080}
